# post-k8s-readiness-spring-boot

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: docker-publish.yml
k8s/aio/: deployment-aio.yaml  hello-service-clusterip.yaml  ingress.yaml  service-clusterip.yaml  service-loadbalancer.yaml  service-nodeport.yaml
k8s/multiple-deployments/: 10-boot-config.yaml  11-boot-deployment.yaml  99-ingress.yaml  cron-job.yaml  oneshot-job.yaml  psql-config.yaml  psql-data-volume-claim.yaml  psql-deployment.yaml  psql-secret.yaml  redis-deployment.yaml  shared-data-volume-claim.yaml
src/main/java/it/coderit/actuator/: Application.java
src/main/resources/: application.properties
