management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.cache.time-to-live=5s
management.endpoint.health.group.readiness.include=readinessState,db,redis,diskSpace

spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=pgsql-usr
spring.datasource.password=pgsql-pwd

spring.redis.host=localhost
spring.redis.port=16379

